# example

./: .gitignore  README.md  pom.xml
src/main/java/org/example/common/httpclient/: HttpClientUtils.java
src/main/java/org/example/common/substring/: SubStringUtils.java
src/main/java/org/example/controller/: CompanyController.java
src/main/java/org/example/dao/: CompanyDao.java
src/main/java/org/example/domain/: Company.java
src/main/java/org/example/service/: CompanyService.java
src/main/java/org/example/service/impl/: CompanyServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml.bak
src/main/resources/org/example/dao/: CompanyDao.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-springmvc.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/: CompanyDaoTest.java  CompanyServiceTest.java
